{
  "name": "geo-search",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:geo-search": "node dist/geo-search/server/server.mjs",
    "work1": "ng build --aot"
  },
  "dependencies": {
    "@angular/animations": "^19.2.11",
    "@angular/common": "^19.2.11",
    "@angular/compiler": "^19.2.11",
    "@angular/core": "^19.2.11",
    "@angular/forms": "^19.2.11",
    "@angular/google-maps": "^19.2.15",
    "@angular/platform-browser": "^19.2.11",
    "@angular/platform-browser-dynamic": "^19.2.11",
    "@angular/platform-server": "^19.2.11",
    "@angular/router": "^19.2.11",
    "@angular/ssr": "^19.2.11",
    "algoliasearch": "^5.25.0",
    "beasties": "^0.3.3",
    "body-parser": "^2.2.0",
    "connect": "^3.7.0",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "mime": "^4.0.7",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "rxjs": "^7.8.2",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "supports-color": "^10.0.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.11",
    "@angular/cli": "^19.2.11",
    "@angular/compiler-cli": "^19.2.11",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/jasmine": "^5.1.8",
    "@types/node": "^22.15.17",
    "@types/send": "^0.17.4",
    "@types/serve-static": "^1.15.7",
    "jasmine-core": "^5.7.1",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.1"
}
